# VideoGameCatalog

./: README.md  VideoGameCatalog.sln
Client/: README.md  angular.json  package-lock.json  package.json
Client/src/: index.html
Client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.routes.ts
Client/src/app/components/game-catalog/: game-catalog.component.spec.ts  game-catalog.component.ts
Client/src/app/components/game-edit/: game-edit.component.ts
Client/src/app/services/: video-game.service.ts
VideoGameCatalog.Domain/Models/: VideoGame.cs
VideoGameCatalog.Entity/: DatabaseSeeder.cs  VideoGameCatalog.Entity.csproj  VideoGameCatalogDbContext.cs
VideoGameCatalog.Server/: Program.cs  VideoGameCatalog.Server.csproj  appsettings.json
VideoGameCatalog.Server/Controllers/: VideoGameController.cs
VideoGameCatalog.Server/Properties/: launchSettings.json
VideoGameCatalog.Tests/: VideoGameCatalog.Tests.csproj  VideoGameControllerTests.cs
